# rest_apis

./: Dockerfile  README.md  SQLArquive.sql  docker-compose.yml  pom.xml
src/main/java/br/com/rest_apis/: MathController.java  RestApisApplication.java
src/main/java/br/com/rest_apis/Exceptions/: ExceptionResponse.java  UnsupportedMathOperationsException.java
src/main/java/br/com/rest_apis/Exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/br/com/rest_apis/config/: OpenApiConfig.java
src/main/java/br/com/rest_apis/controller/: BookController.java  PersonController.java
src/main/java/br/com/rest_apis/converter/: NumberConverter.java
src/main/java/br/com/rest_apis/dto/v1/: BookDto.java  PersonDto.java
src/main/java/br/com/rest_apis/dto/v2/: PersonDtoV2.java
src/main/java/br/com/rest_apis/exceptions/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationsException.java
src/main/java/br/com/rest_apis/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/br/com/rest_apis/mapper/: DozerMapper.java
src/main/java/br/com/rest_apis/mapper/custom/: PersonMapper.java
src/main/java/br/com/rest_apis/model/: Book.java  Person.java
src/main/java/br/com/rest_apis/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/rest_apis/service/: BookService.java  PersonService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Insert_Data_In_Person.sql  V2__Populate_table_Person.sql  V3__Create_Table_Books.sql
src/test/java/IntegrationTests/testContainers/: AbstractIntegrationTest.java
src/test/java/br/com/rest_apis/: RestApisApplicationTests.java
src/test/java/br/com/rest_apis/config/: TestConfig.java
src/test/java/br/com/rest_apis/helper/: MockBook.java  MockPerson.java
src/test/java/br/com/rest_apis/integrationTest/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/rest_apis/integrationTest/testContainers/: AbstractIntegrationTest.java
src/test/java/br/com/rest_apis/mapper/: DozerConverterTest.java  MockPerson.java
src/test/java/br/com/rest_apis/service/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/com/rest_apis/unitTests/mapper/: DozerConverterTest.java  MockPerson.java
src/test/resources/: application.yaml
